# MUM-WAA

./: .gitignore  README.md
.metadata/: version.ini
StatusReportProject/: .gitignore  pom.xml
StatusReportProject/src/main/java/mum/edu/cs/controller/: Admin.java  AdminController.java  BaseController.java  ExceptionController.java  Login.java  LoginController.java  ReportController.java  TeacherController.java  login.java
StatusReportProject/src/main/java/mum/edu/cs/dao/: AdminDAO.java  AdminDAOImpl.java  InMemoryAdminDAOImpl.java  InMemoryTeacherDAOImpl.java  LectureDAO.java  LectureRepository.java  TeacherDAO.java  TeacherDAOImpl.java
StatusReportProject/src/main/java/mum/edu/cs/domain/: JsonResponse.java  Lecture.java  Professor.java  Report.java  Student.java  TaskInfo.java  User.java
StatusReportProject/src/main/java/mum/edu/cs/repository/: AdminRepository.java  LectureRepository.java  ReportRepository.java  StudentRepository.java  TaskRepository.java
StatusReportProject/src/main/java/mum/edu/cs/service/: AdminService.java  ReportService.java  RoleService.java  TeacherService.java
StatusReportProject/src/main/resource/: errorMessages_en_US.properties  messages_en_US.properties
StatusReportProject/src/main/resources/: errorMessages_en_US.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties
StatusReportProject/src/main/webapp/WEB-INF/: web.xml
StatusReportProject/src/main/webapp/WEB-INF/config/: applicationContext.xml  security-context.xml  springmvc-config.xml
StatusReportProject/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
StatusReportProject/src/main/webapp/WEB-INF/jsp/admin/: ProfessorForm.jsp  StudentForm.jsp  index.jsp  userAddForm.jsp
StatusReportProject/src/main/webapp/WEB-INF/jsp/reports/: reportForm.jsp
StatusReportProject/src/main/webapp/WEB-INF/jsp/teacher/: afterGrade.jsp  gradeReport.jsp  lectures.jsp  reports.jsp
StatusReportProject/src/main/webapp/WEB-INF/jsp/teachers/: gradeReport.jsp
StatusReportProject/src/main/webapp/resources/: main.css
StatusReportProject/src/main/webapp/resources/js/: page.admin.index.js
(+52 files in other folders)
